<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KISANDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CropForSell">
    <Key>
      <PropertyRef Name="csid" />
    </Key>
    <Property Name="csid" Type="int" Nullable="false" />
    <Property Name="farmername" Type="varchar(max)" Nullable="false" />
    <Property Name="mobilenumber" Type="bigint" Nullable="false" />
    <Property Name="fstate" Type="varchar(max)" Nullable="false" />
    <Property Name="district" Type="varchar(max)" Nullable="false" />
    <Property Name="block" Type="varchar(max)" Nullable="false" />
    <Property Name="commodity" Type="varchar(max)" Nullable="false" />
    <Property Name="season" Type="varchar(max)" Nullable="false" />
    <Property Name="amountOfCommodity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CropPrice">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="commodity" Type="varchar(max)" Nullable="false" />
    <Property Name="season" Type="varchar(max)" Nullable="false" />
    <Property Name="cstate" Type="varchar(max)" Nullable="false" />
    <Property Name="district" Type="varchar(max)" Nullable="false" />
    <Property Name="block" Type="varchar(max)" Nullable="false" />
    <Property Name="currentPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmerDetails">
    <Key>
      <PropertyRef Name="mobilenumber" />
    </Key>
    <Property Name="farmername" Type="varchar(max)" Nullable="false" />
    <Property Name="mobilenumber" Type="bigint" Nullable="false" />
    <Property Name="fstate" Type="varchar(max)" Nullable="false" />
    <Property Name="district" Type="varchar(max)" Nullable="false" />
    <Property Name="block" Type="varchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar(max)" Nullable="false" />
    <Property Name="username" Type="varchar(max)" Nullable="false" />
    <Property Name="fpassword" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MerchantDetails">
    <Key>
      <PropertyRef Name="mobilenumber" />
    </Key>
    <Property Name="merchantname" Type="varchar(max)" Nullable="false" />
    <Property Name="mobilenumber" Type="bigint" Nullable="false" />
    <Property Name="address" Type="varchar(max)" Nullable="false" />
    <Property Name="mstate" Type="varchar(max)" Nullable="false" />
    <Property Name="district" Type="varchar(max)" Nullable="false" />
    <Property Name="block" Type="varchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar(max)" Nullable="false" />
    <Property Name="username" Type="varchar(max)" Nullable="false" />
    <Property Name="mpassword" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KISANDBModelStoreContainer">
    <EntitySet Name="CropForSell" EntityType="Self.CropForSell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropPrice" EntityType="Self.CropPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmerDetails" EntityType="Self.FarmerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MerchantDetails" EntityType="Self.MerchantDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>